Rename.xaml

<Window x:Class="RandImg.Rename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandImg"
        mc:Ignorable="d"
        Title="Rename" Height="450" Width="800">
    <Grid>
        <Label x:Name="NewNameLbl" Content="New name" HorizontalAlignment="Left" Margin="27,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newNameTB" HorizontalAlignment="Left" Height="24" Margin="27,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="moveBtn" Content="Move" HorizontalAlignment="Left" Margin="27,194,0,0" VerticalAlignment="Top" Width="74" Click="moveBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="27,229,0,0" VerticalAlignment="Top" Width="76" Click="cancelBtn_Click"/>
        <Button x:Name="confirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="27,266,0,0" VerticalAlignment="Top" Width="75" Click="confirmBtn_Click"/>
        <Label x:Name="oldNameLbl" Content="Old name" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.654"/>
        <Label x:Name="oldNameTextLbl" Content="TextBox" HorizontalAlignment="Left" Margin="27,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.654" Width="120" BorderBrush="#FFABADB3" BorderThickness="1" Height="24" Padding="2,0,0,0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="422" Margin="204,0,0,0" VerticalAlignment="Top" Width="591"/>

    </Grid>
</Window>
